<!DOCTYPE html>
  <html>
      <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <!-- CSS -->
          <link rel="stylesheet" type="text/css" href="styles.css">
          <!-- Fonts -->
          <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
          <title>Hai World - SEARCH RESULTS</title>
      </head>
      <body>
      <script type="text/javascript">
            var utag_data = {
            //     "browse_refine_type"           : ["Size", "Color"],       //Suggested
            //     "browse_refine_value"          : ["XL", "Red"],           //Suggested
            //     "cart_total_items"             : "1",                     //Suggested
            //     "cart_total_value"             : "150.00",                 //Suggested
            //     "country_code"                 : "us",                    //Suggested
            //     "language_code"                : "en",                    //Suggested
                "page_name"                    : "Search Results",              //Required
            //     "product_impression_brand"     : ["Beats"],        //Suggested
            //     "product_impression_category"  : ["Headphones"],              //Suggested
                "product_impression_id"        : ["PROD123"],             //Required
                "product_impression_list"      : ["search"],              //Suggested
                "product_impression_name"      : ["Product One"],         //Required
                "product_impression_position"  : ["1"],                   //Suggested
                "product_impression_price"     : ["150.00"],               //Suggested
                "product_impression_variant"   : ["Red"],               //Suggested
                "product_on_page"              : ["PROD123"],           //Suggested
                "search_keyword"               : "headphones",                 //Required
                "search_results"               : "1",                    //Required
                "site_section"                 : "Electronics",              //Required
                "tealium_event"                : "search"                 //Required
            };    
        </script>
      <script type="text/javascript">
        (function(a,b,c,d){
            // a='//tags.tiqcdn.com/utag/success-alison-sipos/main/dev/utag.js';
            a='//tags.tiqcdn.com/utag/success-alison-sipos/main/qa/utag.js'+"?_cb="+Math.random();
            b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
            a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
        })();
      </script>
      <script type="text/javascript">
        var utag_data = {
        }
      </script>
          <nav>
            <a href="index.php" class="lnk nav-itm" id="nav-home">Home</a>
            <a href="category.html" class="lnk nav-itm" id="nav-category" target="_self">Electronics</a>
              <a href="clothing.html" class="lnk nav-itm" id="nav-category" target="_self">Clothing</a>
            <a href="product.html" class="lnk nav-itm" id="nav-products" target="_self">Product One</a>
              <a href="product2.html" class="lnk nav-itm" id="nav-products" target="_self">Product Two</a>
              <a href="product3.html" class="lnk nav-itm" id="nav-products" target="_self">Product Three</a>
              <a href="product4.html" class="lnk nav-itm" id="nav-products" target="_self">Product Four</a>
            <a href="cart-step1.html" class="lnk nav-itm" id="nav-cart-step-1">Cart Step 1 - Add to Cart</a>
            <a href="cart-step2.html" class="lnk nav-itm" id="nav-cart-step-2">Cart Step 2 - Checkout</a>
            <a href="cart-step3.html" class="lnk nav-itm" id="nav-cart-step-3">Cart Step 3 - Confirmation</a>
            <a href="cart.html" class="lnk nav-itm" id="nav-cart">Cart</a>
            <a href="search.html" class="lnk nav-itm" id="nav-search">Search Results</a>
          </nav>
          <h1>
            Search Results
          </h1>
          <h2>REMINDER: CACHE BUSTER BUILT INTO PAGE</h2>
      </body>
  </html>